<h1 *ngIf="isAddMode" class="text-center">Add User</h1>
<h1 *ngIf="!isAddMode" class="text-center">Edit User</h1>
<div class="container">
  <div class="col-6 justify-content-center align-item-center">


<form [formGroup]="empFrom" (ngSubmit)="onsubmitted()">
  <!-- <input *ngIf="!isAddMode" type="hidden" class="form-control" id="id" name="id" formControlName="id" placeholder="Student Id"> -->
    <div class="form-group">
      <label for="empId">Employee Id</label>
      <input type="text" class="form-control" id="empId" name="empId" formControlName="empId" placeholder="Employee Id">
    
    </div>
    <div class="form-group">
      <label for="empName">Employee Name</label>
      <input type="text" class="form-control" id="empName" formControlName="empName" name="empName"  placeholder="Employee Name">
    </div>
    <div class="form-group">
      <label for="empCity">Employee City</label>
      <input type="text" class="form-control" formControlName="empCity" name="empCity"  id="empCity" placeholder="Employee City">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</div>