<div class="container">
    <div class="row">
      <div class="col-md-12 mt-4">
        <h1 class="text-center">Employee Details</h1>
        <table class="table table-bordered table-striped table-hover">
          <thead>
            <tr>
              <th class="text-center">Employee ID</th>
              <th class="text-center">Employee Name</th>
              <th class="text-center">Employee City</th>
              <th class="text-center">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let employee of employees">
              <td>{{employee.empId}}</td>
              <td>{{employee.empName}}</td>
              <td>{{employee.empCity}}</td>
  
              <td>
                <button type="button" class="btn btn-info btn-sm mr-2" (click)="EditItem(employee.empId)">Edit</button>
  
                <button type="button" class="btn btn-danger btn-sm" (click)="deleteItem(employee.empId)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- <button class="btn btn-success"  (click)="Addstu()">Add New Employee</button> -->
